<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>JS HW24 - optional_minesweeper </title>
</head>
<body>
    <button class="startNewGame">Start new game</button>
    <p class="countFlags"></p>
    <div class="game">
    </div>
<script src="./script.js" type="text/javascript"></script>
</body>
</html>